<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Gestion des Dépenses</title>
    <style>
        body {
            width: 90%;
            margin: auto;
        }

        .title-doc {
            margin-top: 2em;
            width: 100%;
            background: rgb(48, 108, 206);
            padding: 14px;
            font-size: 24px;
            color: white;
            font-weight: 500;
            margin-bottom: 40px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
            gap: 10px;
        }

        #ajouter {
            background: rgb(32, 179, 59);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #ajouter:hover {
            background: rgb(32, 179, 59, 0.8);
        }

        #vider {
            background: rgb(255, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #vider:hover {
            background: rgb(255, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <h1 class="title-doc">Gestionnaire des dépenses</h1>

    <label for="titre">Intitulé de la dépense</label>
    <input type="text" id="titre">
    <label for="montant">Somme de la dépense</label>
    <input type="number" id="montant">

    <div class="button-container">
        <button id="ajouter">Ajouter</button>
        <button id="vider">Effacer</button>
    </div>


    <input type="number" id="filtreMontant" aria-label="filtrer par prix" placeholder="Filtrer par prix">

    <h2>Liste des Dépenses</h2>
    <ul id="listeDepenses"></ul>
    <p>Total des dépenses: <span id="totalDepenses">0</span> €</p>

    <script src="./tp2.js"></script>
</body>

</html>