* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1500px;
	min-height: 100vh;
	font-family: 'Times New Roman', Times, serif;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(42, 153, 197);
	color: white;
	padding: 0px 20px;
	height: 80px;
}

header nav ul {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 20px;
	width: 400px;
	list-style-type: none;
}

header nav ul a {
	text-decoration: none;
	color: white;
	font-size: 20px;
}

header nav ul a:hover {
	color: rgb(126, 125, 124);
}

.hero-banner {
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(128, 128, 128, 0.651);
	color: white;
	letter-spacing: 1px;
}

.hero-banner span {
	color: gray;
}

.hero-banner h3 {
	font-weight: 100;
}

main .text-section {
	padding: 20px;
	display: flex;
	gap: 20px;
	margin: 30px 0px;
}

main .feature-section {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin: 30px 0px;
}

main .feature-section > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

main .feature-section > div :nth-child(1) {
	font-size: 24px;
	font-weight: bold;
	color: gray;
}

main .feature-section > div :nth-child(2) {
	font-size: 18px;
	font-weight: bold;
	color: rgb(42, 153, 197);
}

main .feature-section > div :nth-child(3) {
	font-size: 14px;
	font-weight: 100;
	text-align: center;
}

main .parallax-hero {
	height: 400px;
	background-image: url('https://images.unsplash.com/photo-1439405326854-014607f694d7?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	color: white;
	position: relative;
}

main .parallax-hero div {
	font-weight: bold;
	position: absolute;
	right: 50px;
	bottom: 50%;
	transform: translateY(50%);
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 16px;
}

main .parallax-hero div h3 {
	font-size: 28px;
	text-transform: uppercase;
}

main .parallax-hero div p {
	font-size: 14px;
	font-weight: 100;
	text-align: right;
}

main .card-section {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
}

main .card-section h3 {
	font-size: 20px;
	font-weight: bold;
	color: gray;
}

main .card-section > div {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

aside {
	background-color: lightgray;
	height: 260px;
	display: flex;
	justify-content: center;
	align-items: center;
}

aside div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	color: white;
	font-weight: lighter;
	letter-spacing: 3px;
	text-transform: uppercase;
}

aside button {
	padding: 12px 30px;
	color: white;
	border: 1px solid white;
	background: lightgray;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
}

aside button:hover {
	background-color: white;
	color: lightgray;
}

footer {
	background-color: rgb(126, 125, 124);
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer span {
	color: white;
	font-weight: bold;
}

/* responsive  */
@media (max-width: 768px) {
	header {
		flex-direction: column;
		gap: 30px;
		height: auto;
	}
	header nav ul {
		flex-direction: column;
		margin-bottom: 20px;
	}

	main .text-section {
		flex-direction: column;
	}

	main .feature-section {
		flex-wrap: wrap;
		gap: 50px;
	}

	main .feature-section > div {
		width: 40%;
	}

	main .parallax-hero div {
		left: 50%;
		transform: translateX(-50%);
	}

	main .parallax-hero div p {
		text-align: center;
	}

	main .card-section {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;
	}

	main .card-section > div {
		width: 90%;
	}
}
