body {
	width: 60%;
	margin: auto;
}

header {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	background-color: rgb(82, 81, 81);
}

img {
	border-radius: 50%;
}

figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	color: white;
}

nav ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	list-style-type: none;
}

nav li {
	padding: 10px;
	background-color: rgb(82, 81, 81);
	border-radius: 4px;
	border: 1px solid white;
}

nav li:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(82, 81, 81);
}
nav li:hover a {
	color: rgb(82, 81, 81);
}

nav a {
	text-decoration: none;
	color: white;
	list-style-type: none;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
}

.grid-container > section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

h2 {
	text-align: center;
	margin-top: 30px;
}

#activities {
	padding: 30px;
}

#activities dt {
	font-weight: bold;
}
#activities div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(82, 81, 81);
	color: white;
	padding: 20px;
}

/* responsive */

@media (max-width: 768px) {
	img {
		width: 250px;
		height: 187.5px;
	}
	header h1 {
		font-size: 24px;
	}
	figure figcaption {
		font-size: 18px;
	}
	nav ul {
		flex-direction: column;
		align-items: center;
	}
	nav li {
		margin-bottom: 10px;
	}
	h2 {
		font-size: 20px;
	}
	section {
		margin: 15px 10px;
	}
	aside p {
		font-size: 16px;
	}
}
